# LibRecipe

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libRecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libRecipe/: ImageApplication.kt
app/src/main/java/com/example/libRecipe/Utlis/: DataStoreRepository.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt  RecyclerViewHelper.kt  ThemeManager.kt
app/src/main/java/com/example/libRecipe/activites/: AddRecipeActivity.kt  FavoriteActivity.kt  HomePage.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_delete.xml  ic_error_placeholder.xml  ic_favorite.xml  ic_launcher_background.xml  ic_leaf.xml  ic_lock.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_favorite.xml  activity_favorite_list.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  dialog_progress.xml  favorite_recipe_row_layout.xml  fragment_favorite_recipes.xml  fragment_recipes.xml  load_state_view.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/libRecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
