
buildscript {
    buildscript {
        ext.kotlin_version = '1.8.20' // or the appropriate version you're using
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            ext.kotlin_version = '1.8.20' // or the latest Kotlin version
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.google.dagger:hilt-android-gradle-plugin:2.46" // Ensure Hilt plugin version matches Hilt dependency
            classpath 'com.android.tools.build:gradle:7.5.0'  // Or latest version
            classpath "com.android.tools.build:gradle:8.0.0" // Use the appropriate version for your setup
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
            classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.5.0"

        }
    }

    repositories {
        google() // Required for AndroidX libraries
        mavenCentral() // General-purpose Maven repository
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {


        id 'com.android.library' version '8.7.2' apply false
        id 'com.google.dagger.hilt.android' version '2.48' apply false

        id 'com.android.application' version '7.4.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
        id 'androidx.navigation.safeargs' version '2.4.1' apply false
}