<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/recipes"
        android:contentDescription="@string/recipes_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/recyclerViewFavorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        android:contentDescription="@string/favorites_description"
        app:showAsAction="ifRoom" />

</menu>
